API_ID = "9844066"
API_HASH = "0d3f74056f1e60388d3317548799ee17"
BOT_TOKEN = "5358931750:AAG7tgS-t5t22_pWPwSqb8gDRoAIJyZ0Rhc"
OWNER_ID : "1770455672"
OWNER_USERNAME : "Monu90"
DATABASE_URL : "mongodb+srv://rchand:rchand90@cluster0.xxpp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BIN_CHANNEL : "-1001761935067"
PORT : "4000"
